[basic]

logtostdout = false
[config]
# use Lmod as modules tool
modules-tool: Lmod
# use different default installation path
prefix=/export

module-naming-scheme=HierarchicalMNS
sourcepath = /home/rob/.local/easybuild/sources
